Feature: Проверка соответсвия товара на странице с продуктами и в корзине
  Добавить продукты в корзину, проверить что описание, название и цена одинаковые в корзине и на странице с продуктами

  Scenario: Добавить один товар в корзину, проверить, что описание, цена и название одинаковы
    Given Пользователь залогинился
    When Добавить в корзину "Sauce Labs Backpack"
    When Запомнить параметры "Sauce Labs Backpack"
    Then Открыть корзину
    When В корзине "1" товаров
    Then В корзине товар с именем "Sauce Labs Backpack"
    Then Проверить парамерты "Sauce Labs Backpack"