Feature: Покупка продуктов
  Добавить продукты в корзину, оформить заказ

  Scenario: Покупка одного продукта
    Given Пользователь залогинился
    Then Добавить в корзину "Sauce Labs Bike Light"
    Then Открыть корзину
    Then Перейти к оформлению заказа
    Then Ввести имя "Даниил"
    Then Ввести фамилию "Романов"
    Then Ввести индекс "4978523"
    Then Нажать на кнопку подтверждения
    Then Подтвердить покупку
    Then Видно элемент с текстом "Oops!"
