Feature: Прохождение авторизации
  Открытие страницы с авторизацией, логин

  Scenario: Логин под существующим пользователем
    Then Ввести логин "standard_user"
    Then Ввести пароль "secret_sauce"
    Then Нажать на кнопку подтверждения
    Then Видно элемент с текстом "Products"